{
    "name": "automile/automile-php",
    "description": "Automile API SDK",
    "type": "library",
    "keywords": ["php", "sdk", "api"],
    "homepage": "https://github.com/Automile/automile-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Automile",
            "email": "support@automile.com",
            "homepage": "https://automile.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": { "Automile\\Sdk\\" : "lib/" }
    },
    "scripts": {
        "test": [
            "cd tests && ../../vendor/bin/phpunit --testsuite unit",
            "cd tests && ../../vendor/bin/phpunit --testsuite integration"
        ]
    }
}
